
# **Telegram messenger Connector Release Notes - Mule 4**

Support Category: Certified

Anypoint Connector for Telegram messenger API (Telegram Connector) provides access to the Telegram messenger API.

Guide: Telegram messenger Connector

Reference: Telegram messenger Connector References


## **1.0.0**

March 23, 2021


<table>
  <tr>
   <td><strong>Application/Service</strong>
   </td>
   <td><strong>Version</strong>
   </td>
  </tr>
  <tr>
   <td>Mule
   </td>
   <td>4.2.1 and later
   </td>
  </tr>
  <tr>
   <td>Anypoint Studio
   </td>
   <td>7.6.0 and later
   </td>
  </tr>
  <tr>
   <td>Telegram messenger Bot API         
   </td>
   <td>5.1
   </td>
  </tr>
</table>



### **Features**

Anypoint Connector for Telegram messenger API (Telegram Connector) enables you to use CRUD methods of Telegram messenger bot. There are next methods:

- Send text message;

- Send animation message;

- Send audio message;

- Send document message;

- Send media group message;

- Send photo message;

- Send video message;

- Delete message;

- Get Updates;

- Edit caption of media massage;

- Edit media message;

- Edit text message.


## **See Also**

[MuleSoft Help Center](https://help.mulesoft.com/)

 

